{
  "name": "smart-blood-bank-functions",
  "description": "Cloud Functions for Smart Blood Bank",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --test test/policy.test.js",
    "test:emulator": "node --test --test-concurrency=1 test/emulator.test.js",
    "test:http": "node --test test/http-workflow.test.js",
    "test:browser": "node test/browser-audit.js",
    "check": "node --check index.js && node --check secureWorkflows.js && node --check nearbyDonors.js"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0",
    "twilio": "^5.3.0"
  },
  "private": true,
  "overrides": {
    "gaxios": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.1",
    "playwright": "^1.63.0"
  }
}
